is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P07_StringExplosion
build_property.ProjectDir = C:\Programming\Programming Fundamentals - may 2022\Exercises\28_Exercise Text Processing\P07_StringExplosion\
