is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P13_HolidBetweenTwoDates
build_property.ProjectDir = C:\Programming\Programming Fundamentals - may 2022\Lectures\05_Basic Syntax, Conditional Statements and Loops\P13_HolidBetweenTwoDates\
